﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.17379
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.17379.
'
Namespace wsRewards
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="wsRewards_1_0Soap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class wsRewards_1_0
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private SubmitXmlOperationCompleted As System.Threading.SendOrPostCallback
        
        Private ProcesaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private PuntosEstanciaOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.callCenter.My.MySettings.Default.callCenter_wsRewards_wsRewards_1_0
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event SubmitXmlCompleted As SubmitXmlCompletedEventHandler
        
        '''<remarks/>
        Public Event ProcesaCompleted As ProcesaCompletedEventHandler
        
        '''<remarks/>
        Public Event PuntosEstanciaCompleted As PuntosEstanciaCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/SubmitXml", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function SubmitXml(ByVal Xml As String) As String
            Dim results() As Object = Me.Invoke("SubmitXml", New Object() {Xml})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub SubmitXmlAsync(ByVal Xml As String)
            Me.SubmitXmlAsync(Xml, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub SubmitXmlAsync(ByVal Xml As String, ByVal userState As Object)
            If (Me.SubmitXmlOperationCompleted Is Nothing) Then
                Me.SubmitXmlOperationCompleted = AddressOf Me.OnSubmitXmlOperationCompleted
            End If
            Me.InvokeAsync("SubmitXml", New Object() {Xml}, Me.SubmitXmlOperationCompleted, userState)
        End Sub
        
        Private Sub OnSubmitXmlOperationCompleted(ByVal arg As Object)
            If (Not (Me.SubmitXmlCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent SubmitXmlCompleted(Me, New SubmitXmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/Procesa", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function Procesa(ByVal Solicitud As String) As System.Xml.XmlElement
            Dim results() As Object = Me.Invoke("Procesa", New Object() {Solicitud})
            Return CType(results(0),System.Xml.XmlElement)
        End Function
        
        '''<remarks/>
        Public Overloads Sub ProcesaAsync(ByVal Solicitud As String)
            Me.ProcesaAsync(Solicitud, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub ProcesaAsync(ByVal Solicitud As String, ByVal userState As Object)
            If (Me.ProcesaOperationCompleted Is Nothing) Then
                Me.ProcesaOperationCompleted = AddressOf Me.OnProcesaOperationCompleted
            End If
            Me.InvokeAsync("Procesa", New Object() {Solicitud}, Me.ProcesaOperationCompleted, userState)
        End Sub
        
        Private Sub OnProcesaOperationCompleted(ByVal arg As Object)
            If (Not (Me.ProcesaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent ProcesaCompleted(Me, New ProcesaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/PuntosEstancia", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function PuntosEstancia(ByVal wsUsuario As String, ByVal wsContraseña As String, ByVal idHotel As String, ByVal idSocioPrograma As String, ByVal Checkin As String, ByVal Checkout As String, ByVal Habitaciones As String, ByVal Referencia As String, ByVal TotalIngresoCuartos As Single) As System.Xml.XmlElement
            Dim results() As Object = Me.Invoke("PuntosEstancia", New Object() {wsUsuario, wsContraseña, idHotel, idSocioPrograma, Checkin, Checkout, Habitaciones, Referencia, TotalIngresoCuartos})
            Return CType(results(0),System.Xml.XmlElement)
        End Function
        
        '''<remarks/>
        Public Overloads Sub PuntosEstanciaAsync(ByVal wsUsuario As String, ByVal wsContraseña As String, ByVal idHotel As String, ByVal idSocioPrograma As String, ByVal Checkin As String, ByVal Checkout As String, ByVal Habitaciones As String, ByVal Referencia As String, ByVal TotalIngresoCuartos As Single)
            Me.PuntosEstanciaAsync(wsUsuario, wsContraseña, idHotel, idSocioPrograma, Checkin, Checkout, Habitaciones, Referencia, TotalIngresoCuartos, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub PuntosEstanciaAsync(ByVal wsUsuario As String, ByVal wsContraseña As String, ByVal idHotel As String, ByVal idSocioPrograma As String, ByVal Checkin As String, ByVal Checkout As String, ByVal Habitaciones As String, ByVal Referencia As String, ByVal TotalIngresoCuartos As Single, ByVal userState As Object)
            If (Me.PuntosEstanciaOperationCompleted Is Nothing) Then
                Me.PuntosEstanciaOperationCompleted = AddressOf Me.OnPuntosEstanciaOperationCompleted
            End If
            Me.InvokeAsync("PuntosEstancia", New Object() {wsUsuario, wsContraseña, idHotel, idSocioPrograma, Checkin, Checkout, Habitaciones, Referencia, TotalIngresoCuartos}, Me.PuntosEstanciaOperationCompleted, userState)
        End Sub
        
        Private Sub OnPuntosEstanciaOperationCompleted(ByVal arg As Object)
            If (Not (Me.PuntosEstanciaCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent PuntosEstanciaCompleted(Me, New PuntosEstanciaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379")>  _
    Public Delegate Sub SubmitXmlCompletedEventHandler(ByVal sender As Object, ByVal e As SubmitXmlCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class SubmitXmlCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379")>  _
    Public Delegate Sub ProcesaCompletedEventHandler(ByVal sender As Object, ByVal e As ProcesaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class ProcesaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlElement
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlElement)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379")>  _
    Public Delegate Sub PuntosEstanciaCompletedEventHandler(ByVal sender As Object, ByVal e As PuntosEstanciaCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class PuntosEstanciaCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Xml.XmlElement
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Xml.XmlElement)
            End Get
        End Property
    End Class
End Namespace
