﻿'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.17379
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports System
Imports System.ComponentModel
Imports System.Data
Imports System.Diagnostics
Imports System.Web.Services
Imports System.Web.Services.Protocols
Imports System.Xml.Serialization

'
'Microsoft.VSDesigner generó automáticamente este código fuente, versión=4.0.30319.17379.
'
Namespace WS_DESTINOSUPDATE
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code"),  _
     System.Web.Services.WebServiceBindingAttribute(Name:="destinosUpdate_serviceSoap", [Namespace]:="http://tempuri.org/")>  _
    Partial Public Class destinosUpdate_service
        Inherits System.Web.Services.Protocols.SoapHttpClientProtocol
        
        Private IsClient_OutdatedOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetServer_Date_NoFormatOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetServer_DateOperationCompleted As System.Threading.SendOrPostCallback
        
        Private GetServer_Date_CatalogosOperationCompleted As System.Threading.SendOrPostCallback
        
        Private obten_actualizacionesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private obten_actualizaciones_catalogosOperationCompleted As System.Threading.SendOrPostCallback
        
        Private obten_empresasOperationCompleted As System.Threading.SendOrPostCallback
        
        Private obten_empresas_corporativoOperationCompleted As System.Threading.SendOrPostCallback
        
        Private obten_habitacionesOperationCompleted As System.Threading.SendOrPostCallback
        
        Private useDefaultCredentialsSetExplicitly As Boolean
        
        '''<remarks/>
        Public Sub New()
            MyBase.New
            Me.Url = Global.callCenter.My.MySettings.Default.callCenter_WS_DESTINOSUPDATE_destinosUpdate_service
            If (Me.IsLocalFileSystemWebService(Me.Url) = true) Then
                Me.UseDefaultCredentials = true
                Me.useDefaultCredentialsSetExplicitly = false
            Else
                Me.useDefaultCredentialsSetExplicitly = true
            End If
        End Sub
        
        Public Shadows Property Url() As String
            Get
                Return MyBase.Url
            End Get
            Set
                If (((Me.IsLocalFileSystemWebService(MyBase.Url) = true)  _
                            AndAlso (Me.useDefaultCredentialsSetExplicitly = false))  _
                            AndAlso (Me.IsLocalFileSystemWebService(value) = false)) Then
                    MyBase.UseDefaultCredentials = false
                End If
                MyBase.Url = value
            End Set
        End Property
        
        Public Shadows Property UseDefaultCredentials() As Boolean
            Get
                Return MyBase.UseDefaultCredentials
            End Get
            Set
                MyBase.UseDefaultCredentials = value
                Me.useDefaultCredentialsSetExplicitly = true
            End Set
        End Property
        
        '''<remarks/>
        Public Event IsClient_OutdatedCompleted As IsClient_OutdatedCompletedEventHandler
        
        '''<remarks/>
        Public Event GetServer_Date_NoFormatCompleted As GetServer_Date_NoFormatCompletedEventHandler
        
        '''<remarks/>
        Public Event GetServer_DateCompleted As GetServer_DateCompletedEventHandler
        
        '''<remarks/>
        Public Event GetServer_Date_CatalogosCompleted As GetServer_Date_CatalogosCompletedEventHandler
        
        '''<remarks/>
        Public Event obten_actualizacionesCompleted As obten_actualizacionesCompletedEventHandler
        
        '''<remarks/>
        Public Event obten_actualizaciones_catalogosCompleted As obten_actualizaciones_catalogosCompletedEventHandler
        
        '''<remarks/>
        Public Event obten_empresasCompleted As obten_empresasCompletedEventHandler
        
        '''<remarks/>
        Public Event obten_empresas_corporativoCompleted As obten_empresas_corporativoCompletedEventHandler
        
        '''<remarks/>
        Public Event obten_habitacionesCompleted As obten_habitacionesCompletedEventHandler
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IsClient_Outdated", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function IsClient_Outdated(ByVal fecha As String) As Boolean
            Dim results() As Object = Me.Invoke("IsClient_Outdated", New Object() {fecha})
            Return CType(results(0),Boolean)
        End Function
        
        '''<remarks/>
        Public Overloads Sub IsClient_OutdatedAsync(ByVal fecha As String)
            Me.IsClient_OutdatedAsync(fecha, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub IsClient_OutdatedAsync(ByVal fecha As String, ByVal userState As Object)
            If (Me.IsClient_OutdatedOperationCompleted Is Nothing) Then
                Me.IsClient_OutdatedOperationCompleted = AddressOf Me.OnIsClient_OutdatedOperationCompleted
            End If
            Me.InvokeAsync("IsClient_Outdated", New Object() {fecha}, Me.IsClient_OutdatedOperationCompleted, userState)
        End Sub
        
        Private Sub OnIsClient_OutdatedOperationCompleted(ByVal arg As Object)
            If (Not (Me.IsClient_OutdatedCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent IsClient_OutdatedCompleted(Me, New IsClient_OutdatedCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetServer_Date_NoFormat", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetServer_Date_NoFormat() As String
            Dim results() As Object = Me.Invoke("GetServer_Date_NoFormat", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetServer_Date_NoFormatAsync()
            Me.GetServer_Date_NoFormatAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetServer_Date_NoFormatAsync(ByVal userState As Object)
            If (Me.GetServer_Date_NoFormatOperationCompleted Is Nothing) Then
                Me.GetServer_Date_NoFormatOperationCompleted = AddressOf Me.OnGetServer_Date_NoFormatOperationCompleted
            End If
            Me.InvokeAsync("GetServer_Date_NoFormat", New Object(-1) {}, Me.GetServer_Date_NoFormatOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetServer_Date_NoFormatOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetServer_Date_NoFormatCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetServer_Date_NoFormatCompleted(Me, New GetServer_Date_NoFormatCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetServer_Date", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetServer_Date() As String
            Dim results() As Object = Me.Invoke("GetServer_Date", New Object(-1) {})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetServer_DateAsync()
            Me.GetServer_DateAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetServer_DateAsync(ByVal userState As Object)
            If (Me.GetServer_DateOperationCompleted Is Nothing) Then
                Me.GetServer_DateOperationCompleted = AddressOf Me.OnGetServer_DateOperationCompleted
            End If
            Me.InvokeAsync("GetServer_Date", New Object(-1) {}, Me.GetServer_DateOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetServer_DateOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetServer_DateCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetServer_DateCompleted(Me, New GetServer_DateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/GetServer_Date_Catalogos", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function GetServer_Date_Catalogos(ByVal idCorporativo As String) As String
            Dim results() As Object = Me.Invoke("GetServer_Date_Catalogos", New Object() {idCorporativo})
            Return CType(results(0),String)
        End Function
        
        '''<remarks/>
        Public Overloads Sub GetServer_Date_CatalogosAsync(ByVal idCorporativo As String)
            Me.GetServer_Date_CatalogosAsync(idCorporativo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub GetServer_Date_CatalogosAsync(ByVal idCorporativo As String, ByVal userState As Object)
            If (Me.GetServer_Date_CatalogosOperationCompleted Is Nothing) Then
                Me.GetServer_Date_CatalogosOperationCompleted = AddressOf Me.OnGetServer_Date_CatalogosOperationCompleted
            End If
            Me.InvokeAsync("GetServer_Date_Catalogos", New Object() {idCorporativo}, Me.GetServer_Date_CatalogosOperationCompleted, userState)
        End Sub
        
        Private Sub OnGetServer_Date_CatalogosOperationCompleted(ByVal arg As Object)
            If (Not (Me.GetServer_Date_CatalogosCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent GetServer_Date_CatalogosCompleted(Me, New GetServer_Date_CatalogosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/obten_actualizaciones", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function obten_actualizaciones() As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("obten_actualizaciones", New Object(-1) {})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub obten_actualizacionesAsync()
            Me.obten_actualizacionesAsync(Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub obten_actualizacionesAsync(ByVal userState As Object)
            If (Me.obten_actualizacionesOperationCompleted Is Nothing) Then
                Me.obten_actualizacionesOperationCompleted = AddressOf Me.Onobten_actualizacionesOperationCompleted
            End If
            Me.InvokeAsync("obten_actualizaciones", New Object(-1) {}, Me.obten_actualizacionesOperationCompleted, userState)
        End Sub
        
        Private Sub Onobten_actualizacionesOperationCompleted(ByVal arg As Object)
            If (Not (Me.obten_actualizacionesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent obten_actualizacionesCompleted(Me, New obten_actualizacionesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/obten_actualizaciones_catalogos", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function obten_actualizaciones_catalogos(ByVal idCorporativo As String) As <System.Xml.Serialization.XmlElementAttribute(DataType:="base64Binary")> Byte()
            Dim results() As Object = Me.Invoke("obten_actualizaciones_catalogos", New Object() {idCorporativo})
            Return CType(results(0),Byte())
        End Function
        
        '''<remarks/>
        Public Overloads Sub obten_actualizaciones_catalogosAsync(ByVal idCorporativo As String)
            Me.obten_actualizaciones_catalogosAsync(idCorporativo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub obten_actualizaciones_catalogosAsync(ByVal idCorporativo As String, ByVal userState As Object)
            If (Me.obten_actualizaciones_catalogosOperationCompleted Is Nothing) Then
                Me.obten_actualizaciones_catalogosOperationCompleted = AddressOf Me.Onobten_actualizaciones_catalogosOperationCompleted
            End If
            Me.InvokeAsync("obten_actualizaciones_catalogos", New Object() {idCorporativo}, Me.obten_actualizaciones_catalogosOperationCompleted, userState)
        End Sub
        
        Private Sub Onobten_actualizaciones_catalogosOperationCompleted(ByVal arg As Object)
            If (Not (Me.obten_actualizaciones_catalogosCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent obten_actualizaciones_catalogosCompleted(Me, New obten_actualizaciones_catalogosCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/obten_empresas", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function obten_empresas(ByVal idRubro As String, ByVal Nombre As String, ByVal idEstado As String, ByVal idMunicipio As String, ByVal idCiudad As String, ByVal status As String) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("obten_empresas", New Object() {idRubro, Nombre, idEstado, idMunicipio, idCiudad, status})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub obten_empresasAsync(ByVal idRubro As String, ByVal Nombre As String, ByVal idEstado As String, ByVal idMunicipio As String, ByVal idCiudad As String, ByVal status As String)
            Me.obten_empresasAsync(idRubro, Nombre, idEstado, idMunicipio, idCiudad, status, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub obten_empresasAsync(ByVal idRubro As String, ByVal Nombre As String, ByVal idEstado As String, ByVal idMunicipio As String, ByVal idCiudad As String, ByVal status As String, ByVal userState As Object)
            If (Me.obten_empresasOperationCompleted Is Nothing) Then
                Me.obten_empresasOperationCompleted = AddressOf Me.Onobten_empresasOperationCompleted
            End If
            Me.InvokeAsync("obten_empresas", New Object() {idRubro, Nombre, idEstado, idMunicipio, idCiudad, status}, Me.obten_empresasOperationCompleted, userState)
        End Sub
        
        Private Sub Onobten_empresasOperationCompleted(ByVal arg As Object)
            If (Not (Me.obten_empresasCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent obten_empresasCompleted(Me, New obten_empresasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/obten_empresas_corporativo", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)> _
        Public Function obten_empresas_corporativo(ByVal idRubro As String, ByVal Nombre As String, ByVal idEstado As String, ByVal idMunicipio As String, ByVal idCiudad As String, ByVal status As String, ByVal idCorporativo As String, ByVal idUsuarioCallcenter As Integer) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("obten_empresas_corporativo", New Object() {idRubro, Nombre, idEstado, idMunicipio, idCiudad, status, idCorporativo, idUsuarioCallcenter})
            Return CType(results(0), System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub obten_empresas_corporativoAsync(ByVal idRubro As String, ByVal Nombre As String, ByVal idEstado As String, ByVal idMunicipio As String, ByVal idCiudad As String, ByVal status As String, ByVal idCorporativo As String)
            Me.obten_empresas_corporativoAsync(idRubro, Nombre, idEstado, idMunicipio, idCiudad, status, idCorporativo, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub obten_empresas_corporativoAsync(ByVal idRubro As String, ByVal Nombre As String, ByVal idEstado As String, ByVal idMunicipio As String, ByVal idCiudad As String, ByVal status As String, ByVal idCorporativo As String, ByVal userState As Object)
            If (Me.obten_empresas_corporativoOperationCompleted Is Nothing) Then
                Me.obten_empresas_corporativoOperationCompleted = AddressOf Me.Onobten_empresas_corporativoOperationCompleted
            End If
            Me.InvokeAsync("obten_empresas_corporativo", New Object() {idRubro, Nombre, idEstado, idMunicipio, idCiudad, status, idCorporativo}, Me.obten_empresas_corporativoOperationCompleted, userState)
        End Sub
        
        Private Sub Onobten_empresas_corporativoOperationCompleted(ByVal arg As Object)
            If (Not (Me.obten_empresas_corporativoCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent obten_empresas_corporativoCompleted(Me, New obten_empresas_corporativoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        <System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/obten_habitaciones", RequestNamespace:="http://tempuri.org/", ResponseNamespace:="http://tempuri.org/", Use:=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle:=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)>  _
        Public Function obten_habitaciones(ByVal idHotel As Integer, ByVal idIdioma As Integer) As System.Data.DataSet
            Dim results() As Object = Me.Invoke("obten_habitaciones", New Object() {idHotel, idIdioma})
            Return CType(results(0),System.Data.DataSet)
        End Function
        
        '''<remarks/>
        Public Overloads Sub obten_habitacionesAsync(ByVal idHotel As Integer, ByVal idIdioma As Integer)
            Me.obten_habitacionesAsync(idHotel, idIdioma, Nothing)
        End Sub
        
        '''<remarks/>
        Public Overloads Sub obten_habitacionesAsync(ByVal idHotel As Integer, ByVal idIdioma As Integer, ByVal userState As Object)
            If (Me.obten_habitacionesOperationCompleted Is Nothing) Then
                Me.obten_habitacionesOperationCompleted = AddressOf Me.Onobten_habitacionesOperationCompleted
            End If
            Me.InvokeAsync("obten_habitaciones", New Object() {idHotel, idIdioma}, Me.obten_habitacionesOperationCompleted, userState)
        End Sub
        
        Private Sub Onobten_habitacionesOperationCompleted(ByVal arg As Object)
            If (Not (Me.obten_habitacionesCompletedEvent) Is Nothing) Then
                Dim invokeArgs As System.Web.Services.Protocols.InvokeCompletedEventArgs = CType(arg,System.Web.Services.Protocols.InvokeCompletedEventArgs)
                RaiseEvent obten_habitacionesCompleted(Me, New obten_habitacionesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState))
            End If
        End Sub
        
        '''<remarks/>
        Public Shadows Sub CancelAsync(ByVal userState As Object)
            MyBase.CancelAsync(userState)
        End Sub
        
        Private Function IsLocalFileSystemWebService(ByVal url As String) As Boolean
            If ((url Is Nothing)  _
                        OrElse (url Is String.Empty)) Then
                Return false
            End If
            Dim wsUri As System.Uri = New System.Uri(url)
            If ((wsUri.Port >= 1024)  _
                        AndAlso (String.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) = 0)) Then
                Return true
            End If
            Return false
        End Function
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379")>  _
    Public Delegate Sub IsClient_OutdatedCompletedEventHandler(ByVal sender As Object, ByVal e As IsClient_OutdatedCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class IsClient_OutdatedCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Boolean
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Boolean)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379")>  _
    Public Delegate Sub GetServer_Date_NoFormatCompletedEventHandler(ByVal sender As Object, ByVal e As GetServer_Date_NoFormatCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetServer_Date_NoFormatCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379")>  _
    Public Delegate Sub GetServer_DateCompletedEventHandler(ByVal sender As Object, ByVal e As GetServer_DateCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetServer_DateCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379")>  _
    Public Delegate Sub GetServer_Date_CatalogosCompletedEventHandler(ByVal sender As Object, ByVal e As GetServer_Date_CatalogosCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class GetServer_Date_CatalogosCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As String
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),String)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379")>  _
    Public Delegate Sub obten_actualizacionesCompletedEventHandler(ByVal sender As Object, ByVal e As obten_actualizacionesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class obten_actualizacionesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379")>  _
    Public Delegate Sub obten_actualizaciones_catalogosCompletedEventHandler(ByVal sender As Object, ByVal e As obten_actualizaciones_catalogosCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class obten_actualizaciones_catalogosCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As Byte()
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),Byte())
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379")>  _
    Public Delegate Sub obten_empresasCompletedEventHandler(ByVal sender As Object, ByVal e As obten_empresasCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class obten_empresasCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379")>  _
    Public Delegate Sub obten_empresas_corporativoCompletedEventHandler(ByVal sender As Object, ByVal e As obten_empresas_corporativoCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class obten_empresas_corporativoCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379")>  _
    Public Delegate Sub obten_habitacionesCompletedEventHandler(ByVal sender As Object, ByVal e As obten_habitacionesCompletedEventArgs)
    
    '''<remarks/>
    <System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.0.30319.17379"),  _
     System.Diagnostics.DebuggerStepThroughAttribute(),  _
     System.ComponentModel.DesignerCategoryAttribute("code")>  _
    Partial Public Class obten_habitacionesCompletedEventArgs
        Inherits System.ComponentModel.AsyncCompletedEventArgs
        
        Private results() As Object
        
        Friend Sub New(ByVal results() As Object, ByVal exception As System.Exception, ByVal cancelled As Boolean, ByVal userState As Object)
            MyBase.New(exception, cancelled, userState)
            Me.results = results
        End Sub
        
        '''<remarks/>
        Public ReadOnly Property Result() As System.Data.DataSet
            Get
                Me.RaiseExceptionIfNecessary
                Return CType(Me.results(0),System.Data.DataSet)
            End Get
        End Property
    End Class
End Namespace
