﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System

Namespace My.Resources
    
    'This class was auto-generated by the StronglyTypedResourceBuilder
    'class via a tool like ResGen or Visual Studio.
    'To add or remove a member, edit your .ResX file then rerun ResGen
    'with the /str option, or rebuild your VS project.
    '''<summary>
    '''  A strongly-typed resource class, for looking up localized strings, etc.
    '''</summary>
    <Global.System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0"),  _
     Global.System.Diagnostics.DebuggerNonUserCodeAttribute(),  _
     Global.System.Runtime.CompilerServices.CompilerGeneratedAttribute(),  _
     Global.Microsoft.VisualBasic.HideModuleNameAttribute()>  _
    Friend Module Resources
        
        Private resourceMan As Global.System.Resources.ResourceManager
        
        Private resourceCulture As Global.System.Globalization.CultureInfo
        
        '''<summary>
        '''  Returns the cached ResourceManager instance used by this class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend ReadOnly Property ResourceManager() As Global.System.Resources.ResourceManager
            Get
                If Object.ReferenceEquals(resourceMan, Nothing) Then
                    Dim temp As Global.System.Resources.ResourceManager = New Global.System.Resources.ResourceManager("callCenter.Resources", GetType(Resources).Assembly)
                    resourceMan = temp
                End If
                Return resourceMan
            End Get
        End Property
        
        '''<summary>
        '''  Overrides the current thread's CurrentUICulture property for all
        '''  resource lookups using this strongly typed resource class.
        '''</summary>
        <Global.System.ComponentModel.EditorBrowsableAttribute(Global.System.ComponentModel.EditorBrowsableState.Advanced)>  _
        Friend Property Culture() As Global.System.Globalization.CultureInfo
            Get
                Return resourceCulture
            End Get
            Set
                resourceCulture = value
            End Set
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property _1() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("1", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property _2() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("2", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property _3() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("3", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property _4() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("4", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property _5() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("5", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property cambios() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("cambios", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property hotel() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("hotel", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property loading() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("loading", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property logo_excel() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("logo_excel", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property noRoomImage() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("noRoomImage", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property Star0() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("Star0", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized resource of type System.Drawing.Bitmap.
        '''</summary>
        Friend ReadOnly Property status_anim() As System.Drawing.Bitmap
            Get
                Dim obj As Object = ResourceManager.GetObject("status_anim", resourceCulture)
                Return CType(obj,System.Drawing.Bitmap)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&apos;1.0&apos; ?&gt;
        '''&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        '''  &lt;xsl:template match=&quot;/&quot;&gt;
        '''    &lt;reqHotelCancel&gt;
        '''      &lt;HotelCancel&gt;
        '''        &lt;ServiceProvider&gt;
        '''          &lt;xsl:value-of select=&quot;Hotel_Cancel_RQ/HotelCancel/ServiceProvider&quot;/&gt;
        '''        &lt;/ServiceProvider&gt;
        '''        &lt;ChainCode&gt;
        '''          &lt;xsl:value-of select=&quot;Hotel_Cancel_RQ/HotelCancel/ChainCode&quot;/&gt;
        '''        &lt;/ChainCode&gt;
        '''        &lt;ConfirmNumber&gt;
        '''          &lt;xsl:value-of select=&quot;Hotel_Cancel_RQ/HotelCancel [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property UVHotelCancel_RQ() As String
            Get
                Return ResourceManager.GetString("UVHotelCancel_RQ", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&apos;1.0&apos; ?&gt;
        '''&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        '''  &lt;xsl:template match=&quot;/&quot;&gt;
        '''    &lt;reqHotelDisplay&gt;
        '''      &lt;HotelDisplay&gt;
        '''        &lt;ChainCode&gt;
        '''          &lt;xsl:value-of select=&quot;Hotel_Display_RQ/HotelDisplay/ChainCode&quot;/&gt;
        '''        &lt;/ChainCode&gt;
        '''        &lt;ConfirmNumber&gt;
        '''          &lt;xsl:value-of select=&quot;Hotel_Display_RQ/HotelDisplay/ConfirmNumber&quot;/&gt;
        '''        &lt;/ConfirmNumber&gt;
        '''        &lt;Source&gt;
        '''          &lt;xsl:value-of select=&quot;Hotel_Display_RQ/HotelDisplay/Sour [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property UVHotelDisplay_RQ() As String
            Get
                Return ResourceManager.GetString("UVHotelDisplay_RQ", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&apos;1.0&apos; ?&gt;
        '''&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        '''	&lt;xsl:template match=&quot;/&quot;&gt;
        '''		&lt;reqHotelComplete&gt;
        '''			&lt;CompleteAvailability&gt;
        '''				&lt;HotelHeader&gt;
        '''          &lt;ServiceProvider&gt;
        '''            &lt;xsl:value-of select=&quot;Hotel_HOC_RQ/CompleteAvailability/HotelHeader/ServiceProvider&quot;/&gt;
        '''          &lt;/ServiceProvider&gt;
        '''          &lt;CheckinDate&gt;
        '''            &lt;xsl:value-of select=&quot;Hotel_HOC_RQ/CompleteAvailability/HotelHeader/CheckinDate&quot;/&gt;
        '''          &lt;/CheckinDate&gt;
        '''					&lt; [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property UVHotelHOC_RQ() As String
            Get
                Return ResourceManager.GetString("UVHotelHOC_RQ", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&apos;1.0&apos; ?&gt;
        '''&lt;!--&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        '''  &lt;xsl:template match=&quot;/&quot;&gt;
        '''    &lt;reqHotelDescription&gt;
        '''      &lt;Description&gt;
        '''        &lt;HotelHeader&gt;
        '''          &lt;ServiceProvider&gt;
        '''            &lt;xsl:value-of select=&quot;Hotel_HOD_RQ/Description/HotelHeader/ServiceProvider&quot;/&gt;
        '''          &lt;/ServiceProvider&gt;
        '''          &lt;Language&gt;
        '''            &lt;xsl:value-of select=&quot;Hotel_HOD_RQ/Description/HotelHeader/Language&quot;/&gt;
        '''          &lt;/Language&gt;
        '''          &lt;Corporativo&gt;
        ''' [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property UVHotelHOD_RQ() As String
            Get
                Return ResourceManager.GetString("UVHotelHOD_RQ", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&apos;1.0&apos; ?&gt;
        '''&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:a=&quot;http://tempuri.org/Hotel_HOI_RQ.xsd&quot;&gt;
        '''  &lt;xsl:template match=&quot;/&quot;&gt;
        '''    &lt;reqHotelIndex&gt;
        '''      &lt;Index&gt;
        '''        &lt;HotelHeader&gt;
        '''          &lt;Language&gt;
        '''            &lt;xsl:value-of select=&quot;a:Hotel_HOI_RQ/a:HotelHeader/a:Language&quot;/&gt;
        '''          &lt;/Language&gt;
        '''          &lt;Code&gt;
        '''            &lt;xsl:value-of select=&quot;a:Hotel_HOI_RQ/a:HotelHeader/a:Code&quot;/&gt;
        '''          &lt;/Code&gt;
        '''          &lt;Source&gt;
        '''            &lt;xsl:val [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property UVHotelHOI_RQ() As String
            Get
                Return ResourceManager.GetString("UVHotelHOI_RQ", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&apos;1.0&apos; ?&gt;
        '''&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        '''  &lt;xsl:template match=&quot;/&quot;&gt;
        '''    &lt;reqHotelRules&gt;
        '''      &lt;HotelRules&gt;
        '''        &lt;HotelHeader&gt;
        '''          &lt;ServiceProvider&gt;
        '''            &lt;xsl:value-of select=&quot;Hotel_HOR_RQ/HotelRules/HotelHeader/ServiceProvider&quot;/&gt;
        '''          &lt;/ServiceProvider&gt;
        '''          &lt;CheckinDate&gt;
        '''            &lt;xsl:value-of select=&quot;Hotel_HOR_RQ/HotelRules/HotelHeader/CheckinDate&quot;/&gt;
        '''          &lt;/CheckinDate&gt;
        '''          &lt;CheckoutDate&gt;
        '''    [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property UVHotelHOR_RQ() As String
            Get
                Return ResourceManager.GetString("UVHotelHOR_RQ", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&apos;1.0&apos; ?&gt;
        '''&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        '''  &lt;xsl:template match=&quot;/&quot;&gt;
        '''    &lt;reqHotelModify&gt;
        '''      &lt;HotelModify&gt;
        '''        &lt;HotelHeader&gt;
        '''          &lt;ServiceProvider&gt;
        '''            &lt;xsl:value-of select=&quot;Hotel_Modify_RQ/HotelModify/HotelHeader/ServiceProvider&quot;/&gt;
        '''          &lt;/ServiceProvider&gt;
        '''          &lt;Source&gt;
        '''            &lt;xsl:value-of select=&quot;Hotel_Modify_RQ/HotelModify/HotelHeader/Source&quot;/&gt;
        '''          &lt;/Source&gt;
        '''          &lt;SourceCode&gt;
        '''           [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property UVHotelModify_RQ() As String
            Get
                Return ResourceManager.GetString("UVHotelModify_RQ", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&apos;1.0&apos; ?&gt;
        '''&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        '''  &lt;xsl:template match=&quot;/&quot;&gt;
        '''    &lt;reqHotelModify&gt;
        '''      &lt;HotelModify&gt;
        '''        &lt;HotelHeader&gt;
        '''          &lt;ServiceProvider&gt;
        '''            &lt;xsl:value-of select=&quot;Hotel_Modify_RQ/HotelModify/HotelHeader/ServiceProvider&quot;/&gt;
        '''          &lt;/ServiceProvider&gt;          
        '''          &lt;Source&gt;
        '''            &lt;xsl:value-of select=&quot;Hotel_Modify_RQ/HotelModify/HotelHeader/Source&quot;/&gt;
        '''          &lt;/Source&gt;
        '''          &lt;SourceCode&gt;
        ''' [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property UVHotelModify_RQ_noCC() As String
            Get
                Return ResourceManager.GetString("UVHotelModify_RQ_noCC", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&apos;1.0&apos; ?&gt;
        '''&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        '''  &lt;xsl:template match=&quot;/&quot;&gt;
        '''    &lt;reqHotelReactiveReservation&gt;
        '''      &lt;ReactiveReservation&gt;
        '''        &lt;ConfirmNumber&gt;
        '''          &lt;xsl:value-of select=&quot;Hotel_Reactive_RQ/ReactiveReservation/ConfirmNumber&quot;/&gt;
        '''        &lt;/ConfirmNumber&gt;
        '''        &lt;PropertyNumber&gt;
        '''          &lt;xsl:value-of select=&quot;Hotel_Reactive_RQ/ReactiveReservation/PropertyNumber&quot;/&gt;
        '''        &lt;/PropertyNumber&gt;
        '''        &lt;Corporativo&gt;
        '''          &lt; [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property UVHotelReactive_RQ() As String
            Get
                Return ResourceManager.GetString("UVHotelReactive_RQ", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&apos;1.0&apos; ?&gt;
        '''&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        '''  &lt;xsl:template match=&quot;/&quot;&gt;
        '''    &lt;reqHotelSell&gt;
        '''      &lt;HotelSell&gt;
        '''        &lt;Customer&gt;
        '''          &lt;PhoneWork&gt;
        '''            &lt;xsl:value-of select=&quot;Hotel_Sell_RQ/HotelSell/Customer/PhoneWork&quot;/&gt;
        '''          &lt;/PhoneWork&gt;
        '''          &lt;PhoneHome&gt;
        '''            &lt;xsl:value-of select=&quot;Hotel_Sell_RQ/HotelSell/Customer/PhoneHome&quot;/&gt;
        '''          &lt;/PhoneHome&gt;
        '''          &lt;Email&gt;
        '''            &lt;xsl:value-of select=&quot;Hotel_Sell_ [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property UVHotelSELL_RQ() As String
            Get
                Return ResourceManager.GetString("UVHotelSELL_RQ", resourceCulture)
            End Get
        End Property
        
        '''<summary>
        '''  Looks up a localized string similar to &lt;?xml version=&apos;1.0&apos; ?&gt;
        '''&lt;xsl:stylesheet version=&quot;1.0&quot; xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot;&gt;
        '''  &lt;xsl:template match=&quot;/&quot;&gt;
        '''    &lt;reqHotelSell&gt;
        '''      &lt;HotelSell&gt;
        '''        &lt;Customer&gt;
        '''          &lt;PhoneWork&gt;
        '''            &lt;xsl:value-of select=&quot;Hotel_Sell_RQ/HotelSell/Customer/PhoneWork&quot;/&gt;
        '''          &lt;/PhoneWork&gt;
        '''          &lt;PhoneHome&gt;
        '''            &lt;xsl:value-of select=&quot;Hotel_Sell_RQ/HotelSell/Customer/PhoneHome&quot;/&gt;
        '''          &lt;/PhoneHome&gt;
        '''          &lt;Email&gt;
        '''            &lt;xsl:value-of select=&quot;Hotel_Sell_ [rest of string was truncated]&quot;;.
        '''</summary>
        Friend ReadOnly Property UVHotelSELL_RQ_noCC() As String
            Get
                Return ResourceManager.GetString("UVHotelSELL_RQ_noCC", resourceCulture)
            End Get
        End Property
    End Module
End Namespace
